spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/santander-documentation
springdoc.api-docs.path=/santander-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

santander.openapi.dev-url=http://localhost:8080
santander.openapi.prod-url=https://santander-api.com